
<head>
<meta content="en-us" http-equiv="Content-Language">
<style type="text/css">
.auto-style1 {
	border-width: 0px;
}
.auto-style2 {
	margin-left: 40px;
}
.auto-style4 {
	margin-left: 160px;
}
</style>
</head>

<h1>Andy Wu</h1>
<p>Godstone RD, North York, ON M2J3C8</p>
<p><a href="http://www.linkedin.com/in/andyPlusPlus">LinkedIn</a>&nbsp;&nbsp;&nbsp;
<a href="https://github.com/andyPlusPlus">GitHub</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Some of my project</h2>
<h3 class="auto-style2">Open Source Streaming Server Server</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<iframe width="560" height="315" src="https://www.youtube.com/embed/kQX2xVF1ryI" frameborder="0" allowfullscreen></iframe>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 class="auto-style2">Husky Inject Molding Systems</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<iframe width="560" height="315" src="https://www.youtube.com/embed/RuEJNu9pvjo" frameborder="0" allowfullscreen></iframe>
<br><br>
<br>
<h3 class="auto-style2">Honeywell Project - HUS</h3>
<p class="auto-style4">
<a href="https://www.asia.security.honeywell.com/NewsandEvents/NewProductReleases/Pages/HoneywellUniversalSurveillance%2528HUS%2529TheSmartPlatformforIPSecurityIntegrationNewEdition31ReleaseAmostreliableandcosteffective.aspx">
<img alt="HUS-Honeywell Universal Surveillance System" class="auto-style1" height="258" longdesc="Video Surveillance, CCTV, Video Streaming, Security" src="honeywell-hus_files/HUS-D4%20System%20Diagram.jpg" width="563"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 class="auto-style2">Digital Signal Process Lab</h3>
<p class="auto-style4">&nbsp;<img alt="Breaking performance testing system of Vehicle's Rear Axle" height="354" longdesc="Machine that testing braking performance of rear axle of vehicle, such as breaking distance, breaking speed, and breaking acceleration etc." src="pictures/rear-axle-testing-system.jpg" width="510"></p>


